DEYE_BASE_URL=https://eu1-developer.deyecloud.com/v1.0
DEYE_APP_ID=202411263535002
DEYE_APP_SECRET=e7a39f81371672c5290f0611b7055253
DEYE_EMAIL=purchase@vmechatronics.com
DEYE_PASSWORD=Vision@123
DEYE_COMPANY_ID=0
DEYE_STATION_IDS=61336113
PORT=5000
